Animals Popped off the Queue:

1: crow
2: elephant-seal
3: caterpillar
4: giant-panda
5: hippopotamus
6: water-buffalo
7: wombat
8: guinea-fowl
9: trout
10: hummingbird
11: sand-dollar
12: error: cannot pop off empty queue 
13: error: cannot pop off empty queue 
14: salmon
15: chimpanzee
16: chinchilla
17: error: cannot pop off empty queue 
18: error: cannot pop off empty queue 
19: boar
20: oryx
21: polar-bear
22: error: cannot pop off empty queue 
23: donkey
24: salamander
25: woodpecker
26: error: cannot pop off empty queue 
27: error: cannot pop off empty queue 
28: human
29: turkey
30: squirrel
31: penguin
32: albatross
33: clam
34: hawk
35: toad
36: barracuda
37: butterfly
38: cormorant
39: anteater
40: pheasant
41: crocodile
42: kookabura
43: tapir
44: sea-lion
45: frog
46: pony
47: wren
48: dinosaur
49: dotterel
50: dogfish
51: goldfish
52: kangaroo
53: lyrebird
54: mandrill
55: porpoise
56: partridge
57: porcupine
58: red-panda
59: cheetah
60: red-deer
61: koala
62: moose
63: buffalo
64: reindeer
65: fly
66: seahorse
67: caribou
68: fox
69: quail
70: finch
71: heron
72: shrew
73: starling
74: chicken
75: gnu
76: bison
77: walrus
78: ape
79: dog
80: dolphin
81: eland
82: mouse
83: ibis
84: viper
85: gazelle
86: giraffe
87: gorilla
88: wasp
89: deer
90: spider
91: narwhal
92: louse
93: grasshopper
94: guanaco
95: goose
96: herring
97: alpaca
98: baboon
99: kouprey
100: hyena
101: eel
102: eagle
103: sheep
104: badger
105: coyote
106: dugong
107: dunlin
108: falcon
109: ferret
110: gerbil
111: grouse
112: hornet
113: jackal
114: jaguar
115: whale
116: camel
117: cobra
118: locust
119: crane
120: magpie
121: horse
122: mantis
123: cattle
124: marten
125: monkey
126: hare
127: oyster
128: llama
129: loris
130: okapi
131: otter
132: parrot
133: raven
134: shark
135: pigeon
136: rabbit
137: turtle
138: cat
139: weasel
140: skunk
141: mallard
142: chamois
143: lemur
144: snail
145: squid
146: echidna
147: emu
148: stork
149: tiger
150: vicua
151: hamster
152: goshawk
153: bear
154: zebra
155: meerkat
156: crab
157: leopard
158: octopus
159: owl
160: opossum
161: dove
162: ostrich
163: duck
164: fish
165: panther
166: gaur
167: gnat
168: goat
169: gull
170: ibex
171: kudu
172: lark
173: lion
174: mink
175: mole
176: mule
177: newt
178: rail
179: ant
180: rook
181: seal
182: bat
183: bee
184: wolf
185: cod
186: worm
187: pelican
188: chough
189: elk
190: jay
191: pig
192: ox
193: ram
194: rat
195: yak
196: curlew
197: swan
198: quelea
199: manatee
200: lobster
201: snake
202: beaver
203: lapwing
204: peafowl
205: quetzal
206: raccoon
207: sardine
208: sparrow
209: swallow
210: tarsier
211: termite
212: vulture
213: wallaby
214: stinkbug
215: aardvark
216: antelope

Animals Remaining on the Queue(in order of priority):

1: capybara
2: elephant
3: flamingo
4: hedgehog
5: mongoose
6: mosquito
7: scorpion
8: stingray
9: woodcock
10: sandpiper
11: alligator
12: armadillo
13: cassowary
14: cockroach
15: dragonfly
16: goldfinch
17: jellyfish
18: spoonbill
19: wolverine
20: guinea-pig
21: kingfisher
22: rhinoceros
23: sea-urchin
24: nightingale
25: prairie-dog
26: komodo-dragon
