
Animals Popped off the Queue:

1: crow
2: elephant-seal
3: caterpillar
4: giant-panda
5: hippopotamus
6: water-buffalo
7: wombat
8: guinea-fowl
9: trout
10: hummingbird
11: sand-dollar
12: error: cannot pop off empty queue 
13: error: cannot pop off empty queue 
14: salmon
15: chimpanzee
16: chinchilla
17: error: cannot pop off empty queue 
18: error: cannot pop off empty queue 
19: boar
20: oryx
21: polar-bear
22: error: cannot pop off empty queue 
23: donkey
24: salamander
25: woodpecker
26: error: cannot pop off empty queue 
27: error: cannot pop off empty queue 
28: human
29: turkey
30: squirrel
31: penguin
32: albatross
33: clam
34: hawk
35: toad
36: barracuda
37: butterfly
38: cormorant
39: anteater
40: pheasant
41: crocodile
42: kookabura
43: tapir
44: dinosaur
45: frog
46: kangaroo
47: wren
48: goldfish
49: pony
50: dogfish
51: dotterel
52: lyrebird
53: mandrill
54: sea-lion
55: porpoise
56: partridge
57: porcupine
58: red-panda
59: cheetah
60: red-deer
61: koala
62: moose
63: buffalo
64: reindeer
65: fly
66: caribou
67: starling
68: fox
69: chicken
70: finch
71: heron
72: gazelle
73: giraffe
74: gorilla
75: gnu
76: mallard
77: bison
78: ape
79: eland
80: dog
81: mouse
82: ostrich
83: ibis
84: viper
85: scorpion
86: panther
87: walrus
88: wasp
89: deer
90: spider
91: narwhal
92: louse
93: grasshopper
94: guanaco
95: goose
96: alpaca
97: baboon
98: herring
99: kouprey
100: hyena
101: eel
102: eagle
103: dugong
104: dunlin
105: falcon
106: ferret
107: gerbil
108: sheep
109: badger
110: coyote
111: grouse
112: hornet
113: jackal
114: magpie
115: whale
116: camel
117: cobra
118: raccoon
119: crane
120: sardine
121: horse
122: cassowary
123: cattle
124: echidna
125: alligator
126: hare
127: hamster
128: hedgehog
129: llama
130: loris
131: okapi
132: otter
133: raven
134: shark
135: chamois
136: octopus
137: wallaby
138: cat
139: sea-urchin
140: capybara
141: skunk
142: tarsier
143: lemur
144: snail
145: squid
146: mantis
147: emu
148: stork
149: tiger
150: goshawk
151: vicua
152: sparrow
153: bear
154: zebra
155: turtle
156: crab
157: leopard
158: armadillo
159: owl
160: dove
161: goldfinch
162: mongoose
163: duck
164: flamingo
165: fish
166: gaur
167: kudu
168: lark
169: lion
170: mink
171: rail
172: elephant
173: mole
174: mule
175: wolf
176: cockroach
177: woodcock
178: lapwing
179: ant
180: worm
181: beaver
182: bat
183: bee
184: snake
185: cod
186: chough
187: manatee
188: quelea
189: elk
190: jay
191: pig
192: ox
193: ram
194: aardvark
195: rat
196: yak
197: lobster
198: rhinoceros
199: stingray
200: newt
201: curlew
202: rook
203: seal
204: peafowl
205: ibex
206: jellyfish
207: mosquito
208: gnat
209: goat
210: gull
211: pelican
212: swallow
213: rabbit
214: meerkat
215: marten
216: monkey

Animals Remaining on the Queue(in order of priority):
1: oyster
2: parrot
3: pigeon
4: antelope
5: jaguar
6: locust
7: kingfisher
8: opossum
9: quetzal
10: swan
11: termite
12: vulture
13: weasel
14: quail
15: dolphin
16: shrew
17: dragonfly
18: sandpiper
19: seahorse
20: spoonbill
21: stinkbug
22: wolverine
23: guinea-pig
24: nightingale
25: prairie-dog
26: komodo-dragon
